# Bloggy

./: Bloggy.sln  README.md
Backup/src/Bloggy/: project.json
src/Bloggy/: AppSettings.cs  Bloggy.csproj  Bloggy.xproj  Program.cs  Startup.cs  ThemeViewLocationExpander.cs  appsettings.json  project.json
src/Bloggy/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs
src/Bloggy/Extensions/: ViewContextExtension.cs
src/Bloggy/Migrations/: 20161227000614_Initial.Designer.cs  20161227000614_Initial.cs  BloggingContextModelSnapshot.cs
src/Bloggy/Models/: Blog.cs  BloggingContext.cs  BloggingDbContext.cs  Comment.cs  Credential.cs  PasswordFormat.cs  Post.cs  User.cs
src/Bloggy/Pages/: About.cshtml  Archive.cshtml  Archive.cshtml.cs  Contact.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  _CommentFormPartial.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Bloggy/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Bloggy/Pages/Account/Posts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Bloggy/Pages/Themes/Dark/styles/: bloggy.css
src/Bloggy/Pages/Themes/Light/: _Layout.cshtml
src/Bloggy/Pages/Themes/Light/styles/: bloggy.css
src/Bloggy/Properties/: launchSettings.json
src/Bloggy/Services/: BlogService.cs  IBlogService.cs  InMemoryBlogService.cs
src/Bloggy/TagHelpers/: AlertTagHelper.cs  AlertType.cs  GravatarTagHelper.cs  MarkdownTagHelper.cs  PartialTagHelper.cs
src/Bloggy/Views/Account/: Login.cshtml
src/Bloggy/Views/Blog/: Archive.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Tags.cshtml
src/Bloggy/Views/Home/: Index.cshtml
src/Bloggy/Views/Post/: Create.cshtml
src/Bloggy/Views/Shared/: Error.cshtml  _CommentFormPartial.cshtml  _Layout.cshtml
src/Bloggy/Views/Themes/Dark/Blog/: About.cshtml  Index.cshtml
src/Bloggy/Views/Themes/Dark/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Bloggy/Views/Themes/Dark/styles/: bloggy.css
src/Bloggy/Views/Themes/Light/Account/: Login.cshtml
src/Bloggy/Views/Themes/Light/Blog/: About.cshtml
src/Bloggy/Views/Themes/Light/Post/: Edit.cshtml
src/Bloggy/Views/Themes/Light/Shared/: _CommentFormPartial.cshtml  _LoginPartial.cshtml
src/Bloggy/Views/Themes/Light/styles/: bloggy.css
src/Bloggy/wwwroot/styles/: bloggy.css
